<powershell>
Set-ExecutionPolicy -ExecutionPolicy 'Bypass' -Scope 'Process' -Force

# Create domain credential
$username = 'administrator@${domain_name}'
$secureString = '${password}' |
    ConvertTo-SecureString -AsPlainText -Force
$splat = @{
    'TypeName'     = 'System.Management.Automation.PSCredential'
    'ArgumentList' = $username, $secureString
}
$credential = New-Object @splat

# Add the Active Directory domain controller as the primary DNS server
Get-DnsClientServerAddress -InterfaceAlias 'Ethernet' -AddressFamily 'IPv4' |
    Set-DnsClientServerAddress -ServerAddresses '${domain_controller_ip}'

# Install PowerShell Modules
Install-PackageProvider -Name 'NuGet' -Force
Set-PSRepository -Name 'PSGallery' -InstallationPolicy 'Trusted'
foreach ( $module in 'VMware.PowerCLI' ) {
    Install-Module -Name $module -Scope 'AllUsers' -Force
}

# Install Chocolatey
$webClient = New-Object -TypeName 'System.Net.WebClient'
$chocolateyInstallScript = $webClient.DownloadString( 'https://chocolatey.org/install.ps1' )
Invoke-Expression -Command $chocolateyInstallScript

# Install Active Directory & tools
Install-WindowsFeature -Name 'RSAT-ADDS'

# Install software packages
foreach ( $package in 'git', 'VisualStudioCode', 'vscode-powershell', 'putty', 'GoogleChrome' ) {
    choco.exe install -y $package
}

# Join domain
Add-Computer -Credential $credential -DomainName '${domain_name}' -Restart -Force
</powershell>
