<powershell>
Set-ExecutionPolicy -ExecutionPolicy 'Bypass' -Scope 'Process' -Force

# Install Active Directory & tools
Install-WindowsFeature -Name 'AD-Domain-Services', 'RSAT-ADDS'

Import-Module -Name 'ADDSDeployment'

$ntdsPath = Join-Path -Path $Env:windir -ChildPath 'NTDS'
$sysvolPath = Join-Path -Path $Env:windir -ChildPath 'SYSVOL'
$win2016 = 'WinThreshold'
$password = 'VMware1!' |
    ConvertTo-SecureString -AsPlainText -Force
$splat = @{
    'CreateDnsDelegation'           = $false
    'DatabasePath'                  = $ntdsPath
    'DomainMode'                    = $win2016
    'DomainName'                    = 'vmug-labs.local'
    'DomainNetbiosName'             = 'VMUGLABS'
    'ForestMode'                    = $win2016
    'InstallDns'                    = $true
    'LogPath'                       = $ntdsPath
    'NoRebootOnCompletion'          = $false
    'SysvolPath'                    = $sysvolPath
    'SafeModeAdministratorPassword' = $password
    'Force'                         = $true
}
Install-ADDSForest @splat
</powershell>
